<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Website of Dr. Mohamed Gad-el-Hak</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link href="styles/mainstyles.css" rel="stylesheet" type="text/css">
  <style type="text/css">
<!--
.style5 {font-size: 10px; font-style: normal; line-height: normal; font-variant: normal; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif;}
-->
  </style>
</head>
<body bgcolor="#dbdbdb">
<div align="center"> <img src="images/secondaryheader.jpg" height="65"
 width="802"></div>
<table align="center" bgcolor="#000000" border="0" cellpadding="0"
 cellspacing="0" width="802">
  <tbody>
    <tr>
      <td bgcolor="#003399" height="197" valign="top" width="128">
      <table align="right" border="0" cellpadding="0" cellspacing="0"
 height="242" width="108">
        <tbody>
          <tr>
            <td height="242" valign="bottom">
            <p> <a href="index.htm" class="navigation">Home</a><br>
            <a href="contact.htm" class="navigation">Contact Me</a><br>
            <a href="resume.htm" class="navigation">Resume</a><br>
            <a href="teaching.htm" class="navigation">Teaching</a><br>
            <a href="research.htm" class="navigation">Research</a><br>
            <a href="interests.htm" class="navigation">Interests</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td valign="top" width="677">
      <table align="center" border="0" cellpadding="6" cellspacing="0"
 height="33" width="660">
        <tbody>
          <tr>
            <td bgcolor="#002a4e"><img src="images/blank8x8.gif"
 height="8" width="8"><span class="secondarynav style6"><strong><a
 href="research.htm" class="secondarynav">Research</a></strong></span><span
 class="spacerlines"> | </span><span class="style6"><strong><a
 href="http://www.egr.vcu.edu/me/research/me-gadelhak_research.html"
 target="_blank"><span class="secondarynav">Sample</span></a></strong></span><span
 class="spacerlines"> | </span><span class="style6"><strong><a
 href="selectedpapers.htm"><span class="secondarynav">Selected Papers</span></a></strong></span><span
 class="spacerlines"> | </span><a href="meetings.html"><span
 class="secondarynav">Meetings Organized</span></a>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" bgcolor="#000000" border="0"
 cellpadding="14" cellspacing="0" height="227" width="660">
        <tbody>
          <tr>
            <td bgcolor="#ffffff" height="215" valign="top"><br>
            <p class="regularpagetype"><br>
            <br>
            </p>
            <p style="text-align: center;" class="regularpagetype"><img
 alt="" src="images/Barga.jpg" style="width: 246px; height: 156px;"><br>
            </p>
            <p class="regularpagetype">Site of the <a
 href="http://www.engconfintl.org/6at.html">Second International
Conference on Transport Phenomena in Micro and Nanodevices</a>, Barga,
Italy, 11&#8211;15 June 2006.&nbsp; <br>
            </p>
            <p class="regularpagetype"><big
 style="color: rgb(255, 0, 0);"><br>
            <big><span style="font-family: times;">Photos from the
Barga meeting:&nbsp; </span><span
 style="color: rgb(0, 0, 0); font-family: times;"><a
 href="http://www.people.vcu.edu/%7Egadelhak/Barga/">Click here</a>.</span></big><br
 style="font-family: times;">
            </big> </p>
            <big><big style="color: rgb(255, 0, 0);"><small><br>
Photos from Florence:&nbsp; </small></big><span
 style="color: rgb(0, 0, 0);"><a
 href="http://www.people.vcu.edu/%7Egadelhak/Florence/">Click here</a>.</span><br>
            <span style="text-decoration: underline;"></span></big>
            <p style="font-family: times;" class="regularpagetype"><big><big
 style="color: rgb(255, 0, 0);"><br>
Photos from Genoa:&nbsp; <span style="color: rgb(0, 0, 0);"><a
 href="http://www.people.vcu.edu/%7Egadelhak/Genoa/">Click here</a>.</span>
            </big></big></p>
            <big><br>
            <big style="color: rgb(255, 0, 0);"><small>Photos from Iseo:</small>&nbsp;
            </big><span style="color: rgb(0, 0, 0);"><a
 href="http://www.people.vcu.edu/%7Egadelhak/Iseo/">Click here</a>.</span><br>
            <br>
            </big><big><big style="color: rgb(255, 0, 0);"><small>Photos
from Buenos Aires:</small>&nbsp; </big></big><big><span
 style="color: rgb(0, 0, 0);"><a
 href="http://www.people.vcu.edu/%7Egadelhak/BuenosAires/">Click here</a>.</span></big><big><big
 style="color: rgb(255, 0, 0);">&nbsp; </big></big><a href="Barga/"><br>
            </a><br>
&nbsp; <br>
            </td>
          </tr>
        </tbody>
      </table>
      <div align="center"><img src="images/blank6x6.gif" height="6"
 width="6"></div>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
